HeatherSpeedCrash/HeatherSpeedCrash.Windows/Stuff.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Media="using:Microsoft.Xaml.Interactions.Media" xmlns:controls="using:HSA.Controls" xmlns:converters="using:HSA.converters" xmlns:local="using:HeatherSpeedCrash">

    <Style TargetType="controls:PageLayout">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageLayout">
                    <Grid Background="White">

                        <Grid.Resources>
                            <Storyboard x:Key="ShowPopup">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="HidePopup">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <Grid x:Name="snappedMode" Margin="30" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" FontSize="33" Text="We need a little more room" />
                            <TextBlock Grid.Row="3" Text="We don't work in snap" />
                        </Grid>
                        <Viewbox x:Name="fullMode">
                            <Grid Width="1920" Height="1080" Background="{TemplateBinding Background}">
                                <Grid.Resources>
                                    <converters:BoolToVisibility x:Key="BoolToVisibility" />
                                    <converters:NullToVisibility x:Key="NullToVisibility" />
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="215" />
                                    <ColumnDefinition Width="1260" />
                                    <ColumnDefinition Width="325" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="135" />
                                    <RowDefinition Height="690" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="135" />
                                </Grid.RowDefinitions>

                                <Popup x:Name="popup" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" Width="1920" Height="1080" IsOpen="{TemplateBinding PopupOpen}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Interactions:DataTriggerBehavior Binding="{Binding IsOpen, ElementName=popup}" Value="True">
                                            <Media:ControlStoryboardAction Storyboard="{StaticResource ShowPopup}" />
                                        </Interactions:DataTriggerBehavior>
                                        <Interactions:DataTriggerBehavior Binding="{Binding IsOpen, ElementName=popup}" Value="False">
                                            <Media:ControlStoryboardAction Storyboard="{StaticResource HidePopup}" />
                                        </Interactions:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <Border Width="1920" Height="1080" Background="#A5000000">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding PopupContent}" />
                                    </Border>
                                </Popup>

                                <Popup x:Name="loadingPopup" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" Width="1920" Height="1080" IsOpen="{TemplateBinding LoadingPopupOpen}">
                                    <Interactivity:Interaction.Behaviors>
                                        <Interactions:DataTriggerBehavior Binding="{Binding IsOpen, ElementName=popup}" Value="True">
                                            <Media:ControlStoryboardAction Storyboard="{StaticResource ShowPopup}" />
                                        </Interactions:DataTriggerBehavior>
                                        <Interactions:DataTriggerBehavior Binding="{Binding IsOpen, ElementName=popup}" Value="False">
                                            <Media:ControlStoryboardAction Storyboard="{StaticResource HidePopup}" />
                                        </Interactions:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <Border Width="1920" Height="1080" Background="#A5000000">
                                        <ProgressRing Width="300" Height="300" IsActive="True" />
                                    </Border>
                                </Popup>
                                <ContentPresenter x:Name="headerContentPresenter" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Bottom" Content="{Binding}" DataContext="{TemplateBinding Header}" />
                                <!--  <Button Grid.Row="1" Grid.Column="0" Command="{TemplateBinding GoBack}" DataContext="{TemplateBinding ShowBackButton}" Style="{StaticResource BackButton}" Visibility="{Binding Converter={StaticResource BoolToVisibility}}" />  -->
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,0,0" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="60" Text="{TemplateBinding Title}" />
                                    <TextBlock Grid.Row="1" Width="1100" HorizontalAlignment="Left" FontSize="30" Text="{TemplateBinding SubTitle}" TextWrapping="Wrap" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3" Margin="0,20,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <!--
                                        <controls:TextButton Grid.Column="1" Command="{TemplateBinding PageHelp}" Content="Help" DataContext="{TemplateBinding ShowHelp}" FontSize="{StaticResource SlightlyBiggerFontSize}" Visibility="{Binding Converter={StaticResource BoolToVisibility}}" />
                                        <controls:TextButton Grid.Column="3" Command="{TemplateBinding PageExit}" Content="Exit" DataContext="{TemplateBinding ShowExit}" FontSize="{StaticResource SlightlyBiggerFontSize}" Visibility="{Binding Converter={StaticResource BoolToVisibility}}" />
                                    -->
                                </Grid>

                                <ContentPresenter Grid.Row="2" Grid.Column="2" Width="1260" Height="690" Content="{TemplateBinding Content}">
                                    <ContentPresenter.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </ContentPresenter.Transitions>
                                </ContentPresenter>
                                <ContentPresenter x:Name="footerContentPresenter" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Top" Content="{TemplateBinding Footer}" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>